# AccountingSoftwareAGI

./: AccountingSystem.sln  README.md  build_error_log.txt  build_log.txt  build_log_2.txt  build_log_full.txt
src/AccountingSystem.Application/: AccountingSystem.Application.csproj  DependencyInjection.cs
src/AccountingSystem.Application/DTOs/Employee/: EmployeeDtos.cs
src/AccountingSystem.Application/DTOs/Reports/: FinancialStatementDto.cs  LedgerReportDto.cs  TrialBalanceReportDto.cs
src/AccountingSystem.Application/DTOs/Tenant/: TenantDtos.cs
src/AccountingSystem.Application/DTOs/User/: UserDtos.cs
src/AccountingSystem.Application/DTOs/Voucher/: CreateVoucherDto.cs
src/AccountingSystem.Application/Interfaces/Repositories/: IGenericRepository.cs
src/AccountingSystem.Application/Interfaces/Services/: IEmployeeService.cs  IReportingService.cs  (+2 more)
src/AccountingSystem.Application/Services/: VoucherService.cs
src/AccountingSystem.DbMigrator/: AccountingSystem.DbMigrator.csproj  Program.cs  appsettings.json
src/AccountingSystem.Infrastructure/: AccountingSystem.Infrastructure.csproj  DependencyInjection.cs  build_log.txt
src/AccountingSystem.Infrastructure/Migrations/: 20251207142909_InitialCreate.Designer.cs  20251207142909_InitialCreate.cs  20251207143014_AddChartOfAccounts.Designer.cs  20251207143014_AddChartOfAccounts.cs  20251207143114_AddSubsidiaryAndVouchers.Designer.cs  20251207143114_AddSubsidiaryAndVouchers.cs  20251207143221_AddVoucherWorkflowLog.Designer.cs  20251207143221_AddVoucherWorkflowLog.cs  20251207144456_AddUserAndRoles.Designer.cs  20251207144456_AddUserAndRoles.cs  20251207144514_UpdateCOAWithSubsidiaryType.Designer.cs  20251207144514_UpdateCOAWithSubsidiaryType.cs  20251207150540_SyncSchema.Designer.cs  20251207150540_SyncSchema.cs  20251207153548_SyncPendingChanges.Designer.cs  20251207153548_SyncPendingChanges.cs  20251207160848_UpdateSubsidiaryLedgerEntities.Designer.cs  20251207160848_UpdateSubsidiaryLedgerEntities.cs  20251210042605_IdentitySetup.Designer.cs  20251210042605_IdentitySetup.cs  20251211073537_AddEmployeeAndRoles.Designer.cs  20251211073537_AddEmployeeAndRoles.cs  20251214110820_ResolvePendingChanges.Designer.cs  20251214110820_ResolvePendingChanges.cs  20251220145115_SyncPendingModelChanges.Designer.cs  20251220145115_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/AccountingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/AccountingSystem.Infrastructure/Repositories/: GenericRepository.cs
src/AccountingSystem.Infrastructure/Services/: EmailSender.cs  EmployeeService.cs  ReportingService.cs  TenantService.cs  VoucherService.cs
(+52 files in other folders)
